<header class="header">
    <a class="logo" href="#">
        <picture>
            <source srcset="images/logo-wp.webp" type="image/webp">
            <img class="logo__images" src="images/logo.png" alt="Logo">
        </picture>
    </a>
    <nav class="menu">
        <ul class="menu__list">
            <li class="menu__item">
                <a class="menu__link" data-text="About" href="#about">About</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" data-text="Portfolio" href="#portfolio">Portfolio</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" data-text="My Skills" href="#skills">My Skills</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" data-text="Contact" href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <ul class="social">
        <li class="social__item">
            <a class="social__link social__link--github" href="https://github.com/kulman90vadik" target="_blank" aria-label="Go to page in github">
                <i class="fa fa-github-square" aria-hidden="true"></i>
            </a>
        </li>
        <li class="social__item">
            <a class="social__link social__link--whatsapp" href="https://wa.me/+4917641167896?text=Hello." aria-label="Ability to call on whatsapp">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
            </a>
        </li>
        <li class="social__item">
            <a class="social__link social__link--post" href="mailto:v_kuhlmann@outlook.com" aria-label="write a letter">
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</header>